spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true
